* {
  margin: 0;
  padding: 0;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 1em;
  grid-column-gap: 1em;
}

.grid > div{
  background-color: #eee;
}

.grid > div:nth-child(odd){
  background-color: #ddd;
}

.header *{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.header h1 {
  font-size: 30px;
  padding-top: 20px;
}

.header p {
  font-size: 13px;
  font-family: sans-serif;
  padding: 10px 0;
}

.nav {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.nav > p {
  padding: 15px 10px;
}


/* grid for content */

.content {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1.5em;

}

.main-article {
  background-color: black;
  text-align: center;
}

.main-article img {
  /* position: relative; */
  opacity: 0.4;
}

.main-article p {
  color: white;
  font-size: 40px;
  position: absolute;
    left: 50%;                        /* horizontal alignment */
    top: 50%;                         /* vertical alignment */
    transform: translate(-50%, -50%);
}

/* radio below main-article */
.radio {
  margin: 0 5%;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150px;
  width: 1150px;
  background-color: gray;
  border-radius: 5px;
}

/* first section below radio */
.stories {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 2fr;
  grid-gap: 1.5em;
  margin: 0 5%;
}

.one {
  grid-column: 1 / span 5;
  background-color: red;
  height: 300px;
  display: flex;
}

.two{
  grid-column: 6;
  height: 300px;
  background-color: green;
}

.three {
  grid-column: 1;
  height: 300px;
  background-color: red;
}

.four {
  grid-column: 2 / span 3;
  height: 300px;
  background-color: green;
}

.five {
  grid-column: 5 / span 2;
  height: 300px;
  background-color: red
}


/* grid for footer */
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  margin: 0 5%;
}

.social {
  display: flex;
  flex-flow: column wrap;
  background-color: red;
}

.contact {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  background-color: green;
}

.copyright {
  grid-column: 1 / 3;
  display: flex;
  justify-content: center;
}
